# netty-rpc

./: .gitignore  README.md  pom.xml  read.md
client/: pom.xml
client/src/main/java/com/xr/netty/client/: NettyClient.java
client/src/main/java/com/xr/netty/client/auto/: XClientAutoConfig.java
client/src/main/java/com/xr/netty/client/discover/: AbstractDiscover.java  Discover.java  EurekaDiscover.java
client/src/main/java/com/xr/netty/client/discover/enable/: XRemoteClientContext.java  XRemoteClientFactoryBean.java  XRemoteClientRegister.java
client/src/main/java/com/xr/netty/client/discover/listener/: ServerMsgListener.java
client/src/main/java/com/xr/netty/client/discover/model/: ChannelContent.java  ClientConfig.java  ServiceInstance.java
client/src/main/java/com/xr/netty/client/discover/model/enums/: EnableXRemoteClient.java  XRemoteClient.java
client/src/main/java/com/xr/netty/client/handler/: NettyClientHandler.java  RemoteFuture.java
client/src/main/java/com/xr/netty/client/proxy/: RemoteClientNettyProxy.java
client/src/main/java/com/xr/netty/client/route/: LoadBalance.java  RandomBalance.java  RoundRobinBalance.java
core/: pom.xml
core/src/main/java/com/xr/netty/core/: ServerVO.java
core/src/main/java/com/xr/netty/core/exception/: XException.java
core/src/main/java/com/xr/netty/core/group/: EventGroupFactory.java
core/src/main/java/com/xr/netty/core/model/: RemoteRequest.java  RemoteResponse.java
core/src/main/java/com/xr/netty/core/serializer/: Message.java  MessageDecoder.java  MessageEncoder.java  Serializer.java
core/src/main/java/com/xr/netty/core/serializer/kryo/: KryoFactory.java  KryoSerializer.java
remote/: pom.xml
server/: pom.xml
server/src/main/java/com/xr/netty/server/: AbstractBootStrapServer.java  BootStrapServer.java  NettyServer.java  SpringServer.java
server/src/main/java/com/xr/netty/server/auto/: XServerAutoConfig.java
server/src/main/java/com/xr/netty/server/config/: ServerConfig.java
server/src/main/java/com/xr/netty/server/handler/: NettyServerHandler.java
test-server1/: pom.xml  read.md
test-server1/src/main/java/com/xr/netty/server1/: LocalServer.java  TestRemoteController.java  TestSeverApplication1.java
test-server1/src/main/java/com/xr/netty/server1/remote/: RemoteServer2.java
test-server1/src/main/resources/: application.yml
test-server2/: pom.xml
test-server2/src/main/java/com/xr/netty/server2/: LocalServer.java  TestRemoteController.java  TestSeverApplication2.java
test-server2/src/main/java/com/xr/netty/server2/remote/: RemoteServer1.java
test-server2/src/main/resources/: application.yml
